<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Pregunta2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Pregunta 02</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Estilos.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
            <ul>
                <li><a href="planilla.aspx">Planilla</a></li>
            </ul>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            <span>Primer Caso de Estudio - &copy; <%: DateTime.Now.Year %> </span>
        </div>
        </div>
    </form>
</body>
</html>
