<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Caso01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="deducciones">
    <Key>
      <PropertyRef Name="codigo_deduccion" />
    </Key>
    <Property Name="codigo_deduccion" Type="Int32" Nullable="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="cooperativa" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="prestamo" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="ahorro" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__deduccion__id_em__267ABA7A" FromRole="deducciones" ToRole="empleado" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="codigo_empleado" />
    </Key>
    <Property Name="codigo_empleado" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Horas_laboradas" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Salario_Hora" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Salario_Bruto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <NavigationProperty Name="deducciones" Relationship="Self.FK__deduccion__id_em__267ABA7A" FromRole="empleado" ToRole="deducciones" />
  </EntityType>
  <Association Name="FK__deduccion__id_em__267ABA7A">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="deducciones" Type="Self.deducciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="codigo_empleado" />
      </Principal>
      <Dependent Role="deducciones">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Caso01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="deducciones" EntityType="Self.deducciones" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <AssociationSet Name="FK__deduccion__id_em__267ABA7A" Association="Self.FK__deduccion__id_em__267ABA7A">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="deducciones" EntitySet="deducciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>